### Configurations for the local postgreSQL ###
[postgreSQL Configurations]
hostname = localhost
username = postgres
password = jdh,vnbjx,
dbname = postgres
port = 5432


### postgreSQL Tables names ###
428.l.2540 = Sheniuk_FA
428.l.114976 = Ootan_FB